---
alwaysApply: true
---

# AI Instructions — Web Game (Proto Production)

## AI Code Generation Principles

- Read `readme.md` and this file before making changes
- After major updates, ask whether `readme.md` and `docs/versionlog.md` should be updated
- Do not run `npm run build` unless asked
- Do not `git commit` unless the user explicitly requests it
- Start responses with an AI check message (1 = clear/simple, 5 = ambiguous/large):

```text
AI check: <1-5> - <brief reason>
```

### Conventions (always apply)

- Follow this file and `readme.md`; deeper context in `docs/AIdocs/`
- Do not run `npm run dev` unless asked — user may already have a dev server
- Named ES module imports at top of file; avoid default exports
- Prefer barrel imports: `@/components/ui`, `@/hooks`, `@/lib/services`, `@/lib/utils`, `@/lib/constants`
- Use shared hooks where they exist: `useLoadingState()`, `useGameStateWithData()`, `useGameState()`
- Use shared UI types: `PageProps`, `NavigationProps`, `CompanyProps` from `@/components/UItypes.ts`
- Domain terms from `docs/CONTEXT.md` when defined; do not reintroduce prior-game terminology without approval

### Frontend (React)

- React app at repo root (Vite)
- Tailwind + ShadCN only for styling
- Data via Supabase through services/database layer
- Components: `src/components/ui/`
- Pages: `src/components/pages/`

### Database

- Supabase PostgreSQL; company-scoped rows via `company_id`
- Use current-company helpers for DB operations
- Schema changes: validate on dev DB, then `migrations/`

### Critical Architecture Rules

#### Multi-company

- All persisted gameplay data is company-scoped
- Services → database → global/topic updates → reactive UI
- No direct Supabase calls from page components
#### Frontend Development (React) 
- **Location**: All React code is in **root directory** (moved from `frontend/` subdirectory for cleaner structure)
- **Styling**: Use **Tailwind CSS** and ShadCN UI exclusively. No Bootstrap or custom CSS
- **Data Integration**: Frontend reads data from **Supabase database** via real-time subscriptions
- **Components**: Use ShadCN-style components in `src/components/ui/`
#### Service layer

- Business logic in `src/lib/services/` by domain (`core/`, `sales/`, `finance/`, `<domain>/`)
- No gameplay calculations in React components


#### MCP tools

- Git history: MCP GitHub tools (`get_commit`, `list_commits`, etc.) — not `git log` / `git show`
- Supabase: MCP Supabase tools for schema and remote DB when applicable
#### MCP Tools Integration
- **Git Operations**: Use MCP GitHub tools, never terminal git commands
- **Database Operations**: Use MCP Supabase tools for schema changes and migrations
- **Version Management**: Update versionlog.md with each significant change